artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 5654174
model_uuid: a03fcfcd780c4511af70053817ca459a
run_id: 021b602940dc4f3db408fc811ead96b9
utc_time_created: '2025-06-23 11:04:38.256713'
